\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: Benchmarks: Shannon limit and QPSK limit}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plot using the fundamental equation}}{2}}
\newlabel{rl}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plot of Theoretical function}}{3}}
\newlabel{th1}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: Uncoded QPSK}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plot of Uncoded QPSK for }}{4}}
\newlabel{th1}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: Repetition Codes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variation of Bit error rate of Repetition Codes (3,1)}}{5}}
\newlabel{rl3}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variation of Bit error rate of Repetition Codes (11,1)}}{6}}
\newlabel{rl11}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: Hamming Codes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}15,11 Hamming Codes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variation of Frame error rate of Hamming Codes (15,11)}}{7}}
\newlabel{ham_15_11_fer}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of Bit error rate of Hamming Codes (15,11)}}{8}}
\newlabel{ham_15_11_ber}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3,4 Hamming Codes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of Bit error rate of Hamming (3,4)}}{9}}
\newlabel{h34}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Variation of Frame error rate of Hamming (3,4)}}{10}}
\newlabel{f31}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of Bit error rate of Hamming (31,26)}}{11}}
\newlabel{b31}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}31, 26 Hamming Codes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Variation of Frame error rate of Hamming (31,26)}}{12}}
\newlabel{h31}{{11}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4: Simplex Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Syndrome Decoding}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bounded Distance Decoding}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variation of Bit error rate of of Simplex, bounded distance decoder}}{13}}
\newlabel{sb}{{12}{13}}
